#BlueJ class context
comment0.params=
comment0.target=CarroConHerencia()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Picture\r\n
comment1.params=
comment1.target=void\ draw()
comment1.text=\r\n\ Draw\ this\ picture.\r\n
comment2.params=
comment2.target=void\ setBlackAndWhite()
comment3.params=
comment3.target=void\ setColor()
comment3.text=\r\n\ Change\ this\ picture\ to\ use\ color\ display\r\n
comment4.params=newColor
comment4.target=void\ changeColor(java.lang.String)
comment5.params=distance
comment5.target=void\ slowMoveHorizontal(int)
numComments=6
