#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Carro1
dependency10.to=Triangle
dependency10.type=UsesDependency
dependency11.from=Cohete
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=Cohete
dependency12.to=Triangle
dependency12.type=UsesDependency
dependency13.from=Cohete
dependency13.to=Circle
dependency13.type=UsesDependency
dependency14.from=CarroConHerencia
dependency14.to=Circle
dependency14.type=UsesDependency
dependency15.from=CarroConHerencia
dependency15.to=Square
dependency15.type=UsesDependency
dependency16.from=CarroConHerencia
dependency16.to=Triangle
dependency16.type=UsesDependency
dependency17.from=CarroConHerencia
dependency17.to=IDibujo
dependency17.type=UsesDependency
dependency2.from=Picture
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Circle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Square
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Carro1
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=Carro1
dependency9.to=Square
dependency9.type=UsesDependency
objectbench.height=82
objectbench.width=1346
package.editor.height=565
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=557
readme.editor.width=826
readme.editor.x=0
readme.editor.y=22
target1.editor.height=723
target1.editor.width=683
target1.editor.x=0
target1.editor.y=5
target1.height=50
target1.name=IDibujo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=10
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Person
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=490
target10.y=120
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Carro1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=60
target3.editor.height=717
target3.editor.width=900
target3.editor.x=50
target3.editor.y=11
target3.height=50
target3.name=Circle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=230
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Picture
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=100
target5.editor.height=695
target5.editor.width=683
target5.editor.x=0
target5.editor.y=33
target5.height=50
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=310
target6.editor.height=727
target6.editor.width=936
target6.editor.x=50
target6.editor.y=1
target6.height=50
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=150
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Cohete
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=620
target7.y=10
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Square
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=190
target9.editor.height=728
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=CarroConHerencia
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=70
target9.y=0
