#BlueJ package file
dependency1.from=Cohete
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency2.from=Cohete
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Cohete
dependency3.to=Circle
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=483
target1.editor.y=41
target1.height=50
target1.name=IDibujo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=377
target2.editor.y=46
target2.height=50
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=512
target3.editor.y=14
target3.height=50
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=281
target4.editor.y=66
target4.height=50
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=339
target5.editor.y=58
target5.height=50
target5.name=Cohete
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=110
target6.editor.height=690
target6.editor.width=900
target6.editor.x=290
target6.editor.y=0
target6.height=50
target6.name=Square
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=300
